# ウィンドウ番号1から開始する
set-option -g base-index 1
#
# notifications
setw -g monitor-activity on
setw -g visual-activity on

### clock ###
setw -g clock-mode-style 24

### color ###
set -g default-terminal screen-256color

# set prefix z
set -g prefix C-z

# 日本語対応
set -g utf8 on 
set -g mouse-utf8

# vi mode
set -g mode-keys vi 

# index番号 1から 
set -g base-index 1

### mouse ###
# マウススクロール
set -g mode-mouse on
# マウスクリック選択
set -g mouse-select-pane on
set -g mouse-select-window on

### buffer ###
set -g buffer-limit 32
set -g history-limit 100000
set -g set-clipboard on
unbind C-b
#bind -n C-b run-shell "sh /Users/sawadatakayoshi/develop/cp-tmux.sh"

### key bind ###
# kill K k 
unbind k
unbind C-k
bind k  "kill-window"
bind C-k  "kill-window"
#
# split -v |
unbind |
bind | split-window -h

# split -v -
unbind -
bind - split-window

# move windows
unbind M-Right
bind -n M-Right next-window
unbind M-Left
bind -n M-Left  previous-window
# create window
bind C-c new-window
bind -n S-Up resize-pane -U 3
bind -n S-Down resize-pane -D 3
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3


### コマンド同時実行
#set : synchronize-panes on

set -g default-terminal screen-256color

#bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

#### view ###
set -g status-fg colour245
set -g status-bg colour17
set -g window-status-current-fg colour51
set -g window-status-current-bg colour20
set -g window-status-current-format "#T"

set -g message-fg colour20
set -g message-bg colour51
#
setw -g window-status-format '#I:#T'
setw -g automatic-rename on
#
set -g set-titles on
set -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"


# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M:%S]'

# #H => マシン名
# # #P => ペイン番号
# # 最左に表示
set-option -g status-left '#H:[#P]'

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on

#set set-remain-on-exit on

set -s escape-time 0

# bashrcを起動時に読み込む用に設定
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-option -g default-command "reattach-to-user-namespace -l zsh"
