## set prefix z
#set -g prefix C-z
#
#
## index番号 1から
#set -g base-index 1
#
#
#### buffer ###
set -g buffer-limit 32
set -g history-limit 100000
set -g set-clipboard on

#### key bind ###
## kill K k
#unbind k
#unbind C-k
#bind k  "kill-window"
#bind C-k  "kill-window"

## create window
#bind C-c new-window
#
#
set -s escape-time 0

################### ペイン ###################
# | でペインを縦に分割する
bind | split-window -hc "#{pane_current_path}"
# - でペインを横に分割する
bind - split-window -vc "#{pane_current_path}"
# 新しいWindowを生成した時にカレントパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
# shiht+矢印キーでペインの大きさを調整
bind -n S-Up resize-pane -U 8
bind -n S-Down resize-pane -D 8
bind -n S-Left resize-pane -L 8
bind -n S-Right resize-pane -R 8
##############################################


############### ステータスバー ###############
# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
# #H => マシン名
# 最左に表示
set-option -g status-left '#H'
# ステータスバーを1秒毎に描画し直す
set -g status-interval 60
# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# 色設定
set -g status-fg colour245
set -g status-bg colour18
# set -g window-status-current-fg colour51
# set -g window-status-current-bg colour20
# set -g message-fg colour18
# set -g message-bg colour51
set -g set-titles on
set -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# notifications
setw -g monitor-activity on
setw -g visual-activity on
##############################################



################## mouse #####################
# マウススクロール
set-option -g history-limit 10000
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#############################################


# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# viのキーバインドを使用する
set-window-option -g mode-keys vi

# 日本語対応
#set -g utf8 on
#set -g mouse-utf8

## zshrcを起動時に読み込む用に設定
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

## 設定リロード
bind r source-file ~/.tmux.conf
# set-option -g default-command "reattach-to-user-namespace -l zsh"

################# プラグイン #################
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
##############################################
